DB_HOST = localhost
DB_USER = root
DB_PASSWORD = cr7eselmejorjugador
DB_NAME = devWebCamp
DB_PORT = 3306

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = aeefce3e7cef3e
EMAIL_PASSWORD = 4bb38c1d94bce3

SERVER_HOST = http://192.168.100.188:3000